<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wrap_trap</groupId>
  <artifactId>rajah</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>LRMAPS is light-weight remote map server.</description>
  <dependencies>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>3.5.0.Final</version>
	</dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.6.4</version>
  </dependency>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-core</artifactId>
  	<version>1.0.3</version>
  </dependency>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.0.3</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>12.0</version>
  </dependency>
  <dependency>
  	<groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>1.9.0</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>redis.clients</groupId>
  	<artifactId>jedis</artifactId>
  	<version>2.1.0</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.10</version>
  	<scope>test</scope>
  </dependency>
  </dependencies>
</project>